spring.application.name=cruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# swagger-ui custom path
#springdoc.swagger-ui.path=/my-ui.html
#
## configure custom path for api docs
## same as http://localhost:8080/v3/api-docs
#springdoc.api-docs.path=/my-api-docs